spring.datasource.url=jdbc:mysql://localhost:3306/apiblog?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Vikas@12345


# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

 #hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.security.user.name=vikas
spring.security.user.password=vikass
spring.security.roles=ADMIN


app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

# Set the application name
spring.application.name=REST-API
#spring.application.name=my-eureka-client

# Define the Eureka server URL
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka

# Register this client with Eureka
eureka.client.register-with-eureka=true

# Enable Eureka in this application
eureka.client.fetch-registry=true



#eureka:
#  instance:
#    prefer-ip-address: true
#  client:
#    fetch-registry: true
#    register-with-eureka: true
#    service-url:
#      defaultZone: http://localhost:8747/eureka
